# OrientDB.Net.ConnectionProtocols.Binary

./: OrientDB.Net.ConnectionProtocols.Binary.sln  README.md
src/OrientDB.Net.ConnectionProtocols.Binary/: BinaryProtocol.cs  Class1.cs  OrientDB.Net.ConnectionProtocols.Binary.csproj  OrientDB.Net.ConnectionProtocols.Binary.xproj  project.json
src/OrientDB.Net.ConnectionProtocols.Binary/Command/: BasicCommandResult.cs  BinaryOrientDBTransaction.cs  CommandPayloadConstructorFactory.cs  CommandPayloadQuery.cs  ICommandPayloadConstructorFactory.cs  InsertCommandPayload.cs  OrientDBCommandResult.cs  SelectCommandPayload.cs  SelectParameterizedCommandPayload.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Contracts/: IOrientDBConnection.cs  IOrientDBOperation.cs  IOrientDBQuery.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Core/: DatabaseConnectionOptions.cs  DatabaseType.cs  OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs  OrientDBNetworkConnection.cs  StorageType.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/: CloseDatabaseResult.cs  CommandResult.cs  CreateDatabaseResult.cs  DatabaseCloseOperation.cs  DatabaseCommandOperation.cs  DatabaseCommitTransactionOperation.cs  DatabaseCreateOperation.cs  DatabaseDropOperation.cs  DatabaseExistsOperation.cs  DatabaseOpenOperation.cs  DatabasePreparedCommandOperation.cs  DatabaseTransactionRequest.cs  OpenDatabaseResult.cs  OpenServerResult.cs  ServerOpenOperation.cs  TransactionRecordType.cs  VoidCommandResult.cs  VoidOperationResult.cs  (+1 more)
(+8 files in other folders)
